{
  "name": "gyro-racer-3d",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p public && cp *.html public/ && sed -i \"s|REPLACE_WITH_ABLY_KEY|${NEXT_PUBLIC_ABLY_KEY:-$NEXT_PUBLI_ABLY_KEY}|g\" public/index.html"
  }
}
